# protecc-mobile

./: .gitignore  .project  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/proteccmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ProteccMobile/: AppDelegate.m  Info.plist
ios/ProteccMobile.xcodeproj/: project.pbxproj
ios/ProteccMobile.xcodeproj/xcshareddata/xcschemes/: ProteccMobile-tvOS.xcscheme  ProteccMobile.xcscheme
ios/ProteccMobile/Base.lproj/: LaunchScreen.xib
ios/ProteccMobileTests/: ProteccMobileTests.m
src/: Api.js  Component.js  Mapbox.js  Socket.js
src/Chat/: Chat.js
src/Dashboard/: Main.js  Menu.js  PeopleScreen.js  Summary.js
src/JoinParty/: JoinParty.js  ScanCode.js
src/Login/: Login.js  SignUp.js
src/Splash/: Splash.js
